{
    "run_time": 5,
    "results_ts_interval": 1,
    "progress_bar": true,
    "console_logging": false,
    "testing": true,
    "turrets": [
        {"name": "navigation", "canons": 2, "rampup": 0, "script": "v_user.py"},
        {"name": "random", "canons": 2, "rampup": 0, "script": "v_user.py"}
    ]
}
